.card-post {
  max-width: 600px;
  margin: 0 auto 30px;
  cursor: pointer;
  &__top {
    display: flex;
    // align-items: center;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    & > div {
      margin-left: 10px;
    }
    p {
      font-size: 16px;
      font-weight: 600;
    }
    span {
      color: rgba($color: #000000, $alpha: 0.8);
    }
  }
  &__name {
    flex-shrink: 0;
  }
  &__from {
    display: flex;
    align-items: center;
    svg {
      margin: 0 10px;
    }
  }
  &__content {
    white-space: pre-wrap;
    margin-top: 10px;
  }
  & > img {
    border-radius: 40px;
    margin: 10px auto;
    display: block;
    max-width: 100%;
  }

  &__actions {
    display: flex;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.2);
    padding-top: 10px;
    & > p {
      flex: 1;
      font-weight: 600;
      text-align: center;
      &:not(:first-child) {
        border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
      }
    }
  }
  &__photo {
    position: relative;
    p {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 4rem;
      transform: translate(-50%, -50%);
    }
    & > img {
      border-radius: 40px;
      margin: 10px auto;
      display: block;
      max-width: 100%;
      filter: grayscale(25%);
      filter: brightness(0.8);
    }
  }
}
