.detail-order {
  &-infor {
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(200px, 400px) 1fr;
    &:not(:first-child) {
      margin-top: 20px;
    }
    &__img-wrapper {
      border-radius: 20px;
      border: 1px solid #acabab;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }

    &__btn {
      width: fit-content;
      margin-left: auto;
      margin-top: 10px;
      padding: 5px 10px;
    }

    &__quantity {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
  }
  &__confirmations {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}
