.post {
  //   &__textarea {
  //     display: block;
  //     width: 100%;
  //     // position: absolute;
  //     margin: 0px;
  //     top: 0px;
  //     left: 0px;
  //     box-sizing: border-box;
  //     background-color: transparent;
  //     font-family: inherit;
  //     font-size: inherit;
  //     letter-spacing: inherit;
  //     height: 100%;
  //     bottom: 0px;
  //     overflow: hidden;
  //     resize: none;
  //   }
  display: flex;
  gap: 10px;
  &__create {
    flex: 1;
  }
  &__select-group {
    // flex: 1;
    width: 400px;
  }
  // &__textarea {

  // }
  [contentEditable='true']:empty::before {
    content: attr(data-ph);
    color: rgba($color: #000000, $alpha: 0.3);
  }

  &__add {
    background: #f7f7f7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  &__selected-gr {
    margin-top: 20px;
    & > p {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }
    & > div {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  .list-favorite-gr {
    h2 {
      font-size: 16px;
      color: #000000;
    }
    .item__name {
      font-size: 20px;
    }
    .avatar {
      width: 50px;
      height: 50px;
    }
  }

  &__row {
    display: flex;
    margin-top: 10px;
    & > div {
      &:nth-child(1) {
        flex: 1;
        margin-right: 10px;
        height: unset;
        font-size: 20px;
      }
      &:nth-child(2) {
        padding: 10px 0;
        height: fit-content;
      }
    }
  }

  &__btn-schedule {
    position: relative;
  }
  &__schedule {
    position: absolute;
    bottom: 100%;
    right: 0;
    background-color: white;
    color: black;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 12px;
    padding: 15px 10px;
    width: 300px;
    &-option {
      display: flex;
      align-items: center;
      & > p {
        margin-left: 5px;
      }
      &:nth-child(3) {
        margin-bottom: 10px;
      }
    }
    &-divider {
      height: 1px;
      background-color: rgba($color: #000000, $alpha: 0.1);
      margin: 10px 0px;
    }
    &-btn {
      margin-top: 10px;
    }
  }

  &__btn-template {
    width: fit-content;
    padding: 10px;
    margin-left: auto;
  }

  &__modal-templates {
    width: 90vw;
  }
  &__modal-title {
    margin-bottom: 8px;
  }
}
